import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String a = scan.nextLine();
        
        List<Character> list = new ArrayList<>();
        List<Integer> value = new ArrayList<>();
        
        for(int i=0;i<a.length();i++)
        {
            if(Character.isLetter(a.charAt(i)))
            {
                list.add(a.charAt(i));
            }
            if(Character.isDigit(a.charAt(i)))
            {
                if(i+1< a.length() && Character.isDigit(a.charAt(i+1)))
                {
                    value.add(Integer.parseInt(a.substring(i,i+2)));
                }
                else
                value.add(Character.getNumericValue(a.charAt(i)));
            }
        }
        
        StringBuilder str = new StringBuilder();
        
        for(int i=0;i<list.size();i++)
        {
            for(int j=0;j<value.get(i);j++)
            {
                str.append(list.get(i));
            }
        }
        System.out.println(str.toString());
    }
}
