import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner scan =new Scanner(System.in);
        int n = scan.nextInt();
        
        int median = (n/2)+1;
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==median || j==median)
                {
                    System.out.print("*");
                }
                else
                    System.out.print(" ");
                
            }
            System.out.println();
        }
        
    }
}
