import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String word = scan.nextLine();
    
        
        for(int i=0;i<word.length();i++)
        {
            for(int j=0;j<word.length();j++)
            {
                if(i==j)
                {
                    System.out.print(word.charAt(i));
                }
                else if(i+j==word.length()-1)
                {
                System.out.print(word.charAt(j));
                }
                else
                {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
