class Solution {
    public int[][] generateMatrix(int n) {
     int left=0;
     int right = n-1;
     int top=0;
     int bottom = n-1;
int[][] arr = new int[n][n];
int k=1;
     while(left<=right && top<=bottom)
     {

        // left to right

        for(int i=left;i<=right;i++)
        {
            arr[top][i]=k++;
        }
        top++;


        // top to bottom
        for(int i=top;i<=bottom;i++)
        {
            arr[i][right]=k++;
        }
        right--;


        // right to left
if(top<=bottom)
{
        for(int i=right;i>=left;i--)
        {
            arr[bottom][i]=k++;
        }
        bottom--;

}
        // bottom to top
if(left<=right)
{
        for(int i=bottom;i>=top;i--)
        {
            arr[i][left]=k++;
        }
        left++;

}


     } 

     return arr;  
    }
}
